<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/icon">
</head>
<body>
    
<h1>Föld mozgása</h1>

<p class="forma">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repudiandae perspiciatis autem atque a, officiis dolorum consectetur architecto nihil eius illum delectus necessitatibus facilis est aliquam eligendi nobis adipisci quae?</p>

<h2>Bolygók</h2>

<p class="formazas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi odio hic sed voluptas, placeat illo? Architecto facilis suscipit ipsam.</p>


<p class="egy"> Lorem ipsum dolor sit amet.</p>

<p class="ketto">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>